spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

questapp.app.secret=questApp
questapp.expires.in=432000 

spring.main.allow-circular-references= true