spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

questapp.app.secret=questApp
#value in milliseconds
questapp.expires.in=20000
#value in seconds
refresh.token.expires.in=604800

spring.main.allow-circular-references= true